set-option -g default-terminal "screen-256color"
set-option -g status-keys vi
set-window-option -g mode-keys vi

set-option -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix
unbind-key %
bind-key | split-window -h 

